* {
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    box-shadow: none;
    text-decoration: none;
}

input {
    border: 1px solid black;
}

/* input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */

hr {
    border-bottom: black solid 1px;
    height: 1px;
}

ul {
    padding-left: 20px;
}

img {
    height: 100px;
    width: 100px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* -- nav and footer -- */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 99;
    padding-left: 10px;
    background-color: lightgray;
    top: 0;
}

footer {
    background: #393e46 url("../image/shoes-bg.png") repeat-y left;
    background-size: 70px;
    padding: 30px 200px 1px;
    color: white;
}

button:hover {
    background-color: lightgrey;
    color: black;
}

.color1 {
    color: #d65a31;
}

.color2 {
    color: darkgray;
}

.space {
    margin: 15px 0px;
}


.dropdown-content {
    display: none;
    position: absolute;
    margin-left: 4px;
}

.dropdown ul {
    padding-top: 7px;
}

.dropdown-content li {
    padding: 9px;
    background-color: white;
}

.dropdown-content li:hover {
    background-color: black;

}

.dropdown-content li:hover a {
    color: #d65a31;
}

.nav-content {
    display: flex;
}

.nav-content-container {
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.cart-logo {
    display: none;
    align-items: center;
}

.menu-icon {
    display: none;
    width: fit-content;
}

.bar {
    margin-top: 4px;
    height: 4px;
    width: 24px;
    background-color: black;
    color: black;
    display: block;
}

.bar-open:nth-child(1) {
    margin-top: 4px;
    height: 4px;
    width: 24px;
    background-color: black;
    color: black;
    display: block;
    transform: translateY(8px) rotate(45deg);
}

.bar-open:nth-child(2) {
    margin-top: 4px;
    height: 4px;
    width: 24px;
    background-color: black;
    color: black;
    display: block;
    opacity: 0;
}

.bar-open:nth-child(3) {
    margin-top: 4px;
    height: 4px;
    width: 24px;
    background-color: black;
    color: black;
    display: block;
    transform: translateY(-8px) rotate(-45deg);
}

.nav-content a {
    margin: 0px 6px;
    font-size: 18px;
}

.nav-content a:hover {
    color: #d65a31;
    transition: 0.5s;
}

#navLogin {
    background-color: #d65a31;
    padding: 8px 11px;
    border-radius: 20px;
    justify-self: center;
}

#navLogin:hover {
    background-color: black;
    transition: 0.5s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.footer1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer1 p {
    margin: 8px 0px;
}

.footer-content2 {
    display: flex;
    flex-direction: column;
}

.footer-content2 a {
    margin: 7px 0px;
    color: white;
    transition: 0.5s;
}

.footer-content2 a:hover {
    color: #d65a31;
}

.footer-content3 img {
    width: 30px;
    height: 30px;
    margin: 0px 6px;
}

.footer2 p {
    text-align: center;
    margin: 25px 0px;
    color: lightgray;
}

/* -- main content -- */

main {
    height: fit-content;
    margin: 80px 0px;
}

.title {
    text-align: center;
    font-size: 30px;
    margin: 20px 0px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 0px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-img-container {
    display: flex;
    align-items: center;
    height: 90%;
    width: 90%;
}

.card-img-container img {
    border-radius: 20px;
    height: auto;
    width: 100%;
}

.card h1 {
    font-size: 25px;
    margin: 15px 0px 0px;
}

.card a {
    position: relative;
    top: -10px;
    padding: 8px 16px;
    color: white;
    border-radius: 10px;
    background-color: black;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.4s;
}

.card a:hover {
    background-color: #d65a31;
    color: white;
}

.product-disc {
    text-decoration: line-through;
    color: lightgray;
    font-size: 20px!important;
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
    position: absolute;
    top: 0px;
    width: 100%;
    display: none;
    padding: 70px 0px;
    justify-content: center;
    overflow: auto;
    height: fit-content;
}

.modal-detail {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    width: 85%;
}

.modal-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.modal-detail-content1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 70px;
    padding: 0px 36px;
}

.modal-detail-content1 h1 {
    font-size: 26px;
    margin: 25px 0px 0px;
}

.modal-detail-content1 img {
    width: 100%;
    height: auto;
}

.qty {
    width: 25px;
    height: 25px;
    border: 1px solid black;
    text-align: center;
}

.green-btn {
    background-color: green!important;
}

.red-btn {
    background-color: red!important;
}

.qty-btn {
    color: white;
    line-height: 10px;
    padding: 5px;
    font-size: 20px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.5);
}

.packaging {
    margin: 0px 8px;
}

.modal-detail-btn {
    padding: 10px 15px;
    background-color: black;
    color: white;
    margin: 8px 0px;
    font-size: 20px;   
    transition: 0.5s;
    cursor: pointer;
}

.modal-detail-btn:hover {
    background-color: #d65a31;
    color: white;
}

.modal-detail-content3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.modal-cart {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 85%;
    height: fit-content;
    display: block;
    margin: 80px 0px;
}

.modal-cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.modal-cart-card {
    /* background-color: antiquewhite; */
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
}

.nav-mobile {
    transition: right 3s;
    right: -100%;
}

.nav-mobile-active {
    height: 100%;
    width: 80%;
    right: 0;
    background-color: white;
    position: absolute;
    transition: right 3s;
}

.nav-mobile-main {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.nav-mobile-main a {
    font-size: 20px;
    width: 100%;
    padding: 20px;
    color: white;
    margin: 5px 10px;
    background-color: black;
    border-radius: 20px;
    transition: 0.4s;
}

.nav-mobile-main a:hover {
    background-color: #d65a31;
    color: white;
}

.nav-mobile-header {
    padding: 10px 10px;
    display: flex;
    justify-content: end;
    border-bottom: 2px solid black;
}

.cart-card-content1 {
    width: 20%;
    padding-right: 65px;
}

.cart-card-content1 img {
    width: 100%;
    height: auto;
}

.cart-card-content2 {
    display: flex;
    width: 75%;
    justify-content: space-between;
}

.cart-card-sub1-content2 {
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 25px;
    flex-direction: column;
    margin-bottom: 15px;
}

.cart-card-btn button {
    margin-right: 20px;
    text-wrap: nowrap;
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: black;
}

.modal-cart-buy {
    display: flex;
    justify-content: end;
    gap: 50px;
    align-items: center;
}

/* -- responsive -- */
@media (min-width: 1440px) {
    .modal-detail-content1 img {
        height: 100%;
    }
}

@media (max-width: 800px) {
    footer {
        padding: 30px 100px 1px;
    }
    .cart-card-btn button {
        width: 90px;
        height: 40px;
    }

    .cart-card-content1 {
        padding-right: 20px;
        width: 35%;
    }

    .cart-card-content2 {
        width: 50%;
    }
}

@media (max-width: 500px) {
    .modal-cart-header h1 {
        font-size: 30px;
    }
    .modal-cart-card {
        flex-direction: column;
    }
    .cart-card-content1 {
        width: 100%;
    }
    .modal-cart-buy {
        gap: 0px;
        justify-content: space-between;
    }
    .modal-cart-buy h2 {
        font-size: 22px;
    }
    .nav-content-container {
        padding-right: 25px;
        gap: 10px;
    }
    #navLogin {
        /* padding: 0px; */
        font-size: 20px;
        /* background-color: inherit; */
    }
    .cart-logo {
        display: flex;
        gap: 5px;
    }
    .cart-text {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .nav-content {
        display: none;
    }
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
    }

    footer {
        padding: 30px 50px 1px;
        background-size: 30px;
    }

    .modal-detail-content1 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 18px;
    }

    .modal-detail-content3 {
        grid-template-columns: repeat(1, 1fr);
    }
}